<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="images/png" href="images/img1.png">
    <script src="https://kit.fontawesome.com/a80d83cca0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <img src="images/img1.png">
            <a href="#">SeungHyun</a>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__item"><a href="#home">Home</a></a></li>
            <li class="navbar__menu__item"><a href="#about">About</a></li>
            <li class="navbar__menu__item"><a href="#skills">Skills</a></li>
            <li class="navbar__menu__item"><a href="#work">My work</a></li>
            <li class="navbar__menu__item"><a href="#contact">Contect</a></li>
        </ul>

    </nav>
    <!-- Home -->
    <section id="home">
        <img src="images/img1.png" alt="logo" class="home__img" />
        <div class="home__text" <h1 class="home__title">Welcome to <br />Seunghyun's portfolio</h1>
            </br><button class="home__contact">Contact Me</button>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="section section_container">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis ipsa excepturi hic porro aliquid
            perspiciatis tempora laudantium recusandae quis, ut repellat temporibus ratione, ipsum a sapiente
            exercitationem quaerat quibusdam.</p>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="major__title">html_css_js</div>
            </div>

            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-react"></i>
                </div>
                <div class="major__title">React</div>
            </div>

            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-tumblr"></i>
                </div>
                <div class="major__title">TypeScript</div>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section id="skills" class="section">
        <h1>Skills</h1>
        <h2>skills & Attributes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur, facilis excepturi
            ratione,
            cupiditate velit molestiae ullam quasi blanditiis error aut. Eaque ullam itaque soluta velit harum
            cupiditate ut quam?</p>
        <div class="section_container">
            <div class="skillset ">
                <div class="skillset_left">
                    <h3 class="skillset__title">Skills</h3>
                    <div class="skill">
                        <div class="skill_description">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_description">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_description">
                            <span>JAVASCRIPT</span>
                            <span>50%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 50%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_description">
                            <span>REACT</span>
                            <span>0%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 0%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_description">
                            <span>TYPESCRIPTL</span>
                            <span>0%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 0%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skillset_right">
                    <div class="tools">
                        <h3 class="skillset__title">Tools</h3>
                        <ul class="tools__list">
                            <li><span>Visual Studio Code</span></li>
                        </ul>
                    </div>
                    <div class="etc">
                        <h3 class="skillset__title">Etc</h3>
                        <ul class="etc_list">
                            <li><span>Git</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work -->
    <section id="work" class="section section_container">
        <h1>My work</h1>
        <h2>Projects</h2>
        <div class="work__categories">
            <button class="category__btn active">All<span class="category__count">0</span></button>
            <button class="category__btn">Html,css,JS<span class="category__count">0</span></button>
            <button class="category__btn">+React<span class="category__count">0</span></button>
            <button class="category__btn">+TypeScript<span class="category__count">0</span></button>
        </div>
        <div class="work__projects">
            <a href="#" class="project" target="blank" data-type="js">
                <img class="project__img" src="" alt="">
                <div class="project__description">
                    <h3>Project1</h3>
                    <span>project1</span>
                </div>
            </a>
            <a href="#" class="project" target="blank" data-type="react">
                <img class="project__img" src="" alt="">
                <div class="project__description">
                    <h3>Project2</h3>
                    <span>project2</span>
                </div>
            </a>
            <a href="#" class="project" target="_blank" data-type="ts">
                <img class="project__img" src="" alt="">
                <div class="project__description">
                    <h3>Project3</h3>
                    <span>project3</span>
                </div>
            </a>
        </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="section">
        <h1 class="contact__title">Let's talk</h1>
        <h2 class="contact__email">tmdgus7048@naver.com</h2>
        <div class="contact__link">
            <a href="https://github.com/leesh7048" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </section>
</body>

</html>